<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>9d97f769-d107-4103-ad7e-2e74cc402a4a</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Mindshift.SC9.Common.TDS.Core</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>Mindshift.SC9.Common.TDS.Core</AssemblyName>
    <Name>Mindshift.SC9.Common.TDS.Core</Name>
    <RootNamespace>Mindshift.SC9.Common.TDS.Core</RootNamespace>
    <ManageRoles>False</ManageRoles>
    <SitecoreDatabase>core</SitecoreDatabase>
    <AssemblyStatus>Exclude</AssemblyStatus>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\system.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Field types.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Field types\Hide Dependent Types.item">
      <ChildItemSynchronization>
      </ChildItemSynchronization>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
      <ItemDeployment>
      </ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Field types\Hide Dependent Types\Hide Dependent Checkbox.item">
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Field types\Hide Dependent Types\Hide Dependent Droplink.item">
      <ChildItemSynchronization>
      </ChildItemSynchronization>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
      <ItemDeployment>
      </ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Field types\Hide Dependent Types\Hide Dependent Droplist.item">
      <ChildItemSynchronization>
      </ChildItemSynchronization>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
      <ItemDeployment>
      </ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Field types\Simple Types.item">
      <ChildItemSynchronization>
      </ChildItemSynchronization>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
      <ItemDeployment>
      </ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Field types\Simple Types\Checkbox.item">
      <ChildItemSynchronization>
      </ChildItemSynchronization>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
      <ItemDeployment>
      </ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Field types\Simple Types\Date.item">
      <ChildItemSynchronization>
      </ChildItemSynchronization>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
      <ItemDeployment>
      </ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\system\Field types\Simple Types\Time.item">
      <ChildItemSynchronization>
      </ChildItemSynchronization>
      <ExcludeItemFrom>
      </ExcludeItemFrom>
      <ItemDeployment>
      </ItemDeployment>
    </SitecoreItem>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
</Project>